<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>Hockey Puck</title>
</head>
<body bgcolor=white background="images/background/hockey.gif">

<div align=center><center>
<script language="JavaScript1.1" type="text/javascript">
<!--
version=1.1;
// -->
</script>
<script language="JavaScript" type="text/javascript">
<!--
if(version==null)
document.write("<p><big><big><b>Your browser does not have Javascript 1.1 capabilities. "
            +"You need Netscape 3+ or MSIE 4+ to see the puzzle simulation.<\/b><\/big><\/big>");
//-->
</script>
<noscript>
     <p><big><big><b>Your browser does not have JavaScript 1.1 capabilities.
        You need Netscape 3+ or MSIE 4+ to see the puzzle simulation.</b></big></big>
</noscript>
<script language="JavaScript1.1" type="text/javascript">
<!--
    // Javascript written by Jaap Scherphuis. (jaapsch a t yahoo d o t com)

var imagedir="images/puck/";
function preload(){
    this.length=preload.arguments.length;
    for (var i=0;i<this.length;i++){
        this[i]=new Image();
        this[i].src=imagedir+preload.arguments[i];
    }
}

var pics=new preload(
            "puck01f.gif","puck02f.gif","puck03f.gif","puck04f.gif",
            "puck05f.gif","puck06f.gif","puck07f.gif","puck08f.gif",
            "puck09f.gif","puck10f.gif","puck11f.gif","puck12f.gif",
            "puck01f.gif","puck02f.gif","puck03f.gif","puck04f.gif",
            "puck05f.gif","puck06f.gif","puck07f.gif","puck08f.gif",
            "puck09f.gif","puck10f.gif","puck11f.gif","puck12f.gif",
            "puckyl.gif","puckor.gif","puckre.gif",
            "puckpu.gif","puckbl.gif","puckgr.gif",
            "../buttons/blank.gif",
            "../buttons/edit.gif","../buttons/edit2.gif",
            "../buttons/solve.gif","../buttons/solve2.gif",
            "../buttons/play.gif","../buttons/pause.gif",
            "../buttons/mode1.gif","../buttons/mode2.gif");

document.writeln("<table border=0 cellpadding=0 cellspacing=0><tr><td background='images/puck/puckback.gif' width=223 height=223 valign=top><table border=0 cellpadding=0 cellspacing=0>");
document.writeln("<tr><td width=7 height=7><\/td><td width=23 height=7><\/td><td width=16 height=7><\/td><td width=23 height=7><\/td><td width=39 height=7><\/td><td width=7 height=7><\/td><td width=39 height=7><\/td><td width=23 height=7><\/td><td width=16 height=7><\/td><td width=23 height=7><\/td><td width=7 height=7><\/td><\/tr>");
document.writeln("<tr><td width=69 height=23 colspan=4><\/td><td width=39 height=39 rowspan=2><a href='javascript:void(clicked(11));'><img src='images/puck/puck12f.gif' name='p11' width=39 height=39 border=0><\/a><\/td><td width=7 height=39 rowspan=2><\/td><td width=39 height=39 rowspan=2><a href='javascript:void(clicked(0));'><img src='images/puck/puck01f.gif' name='p0' width=39 height=39 border=0><\/a><\/td><td width=69 height=23 colspan=4><\/td><\/tr>");
document.writeln("<tr><td width=30 height=16 colspan=2><\/td><td width=39 height=39 colspan=2 rowspan=2><a href='javascript:void(clicked(10));'><img src='images/puck/puck11f.gif' name='p10' width=39 height=39 border=0><\/a><\/td><td width=39 height=39 colspan=2 rowspan=2><a href='javascript:void(clicked(1));'><img src='images/puck/puck02f.gif' name='p1' width=39 height=39 border=0><\/a><\/td><td width=30 height=16 colspan=2><\/td><\/tr>");
document.writeln("<tr><td width=30 height=23 colspan=2><\/td><td width=39 height=23><a href='javascript:flipleft();'><img src='images/buttons/blank.gif' width=39 height=23 border=0><\/a><\/td><td width=7 height=23><\/td><td width=39 height=23><a href='javascript:flipright();'><img src='images/buttons/blank.gif' width=39 height=23 border=0><\/a><\/td><td width=30 height=23 colspan=2><\/td><\/tr>");
document.writeln("<tr><td width=7 height=39><\/td><td width=39 height=39 colspan=2><a href='javascript:void(clicked(9));'><img src='images/puck/puck10f.gif' name='p9' width=39 height=39 border=0><\/a><\/td><td width=62 height=39 colspan=2><a href='javascript:flipleft();'><img src='images/buttons/blank.gif' width=62 height=39 border=0><\/a><\/td><td width=7 height=39><\/td><td width=62 height=39 colspan=2><a href='javascript:flipright();'><img src='images/buttons/blank.gif' width=62 height=39 border=0><\/a><\/td><td width=39 height=39 colspan=2><a href='javascript:void(clicked(2));'><img src='images/puck/puck03f.gif' name='p2' width=39 height=39 border=0><\/a><\/td><td width=7 height=39><\/td><\/tr>");
document.writeln("<tr><td width=46 height=7 colspan=3><\/td><td width=62 height=7 colspan=2><a href='javascript:flipleft();'><img src='images/buttons/blank.gif' width=62 height=7 border=0><\/a><\/td><td width=7 height=7><\/td><td width=62 height=7 colspan=2><a href='javascript:flipright();'><img src='images/buttons/blank.gif' width=62 height=7 border=0><\/a><\/td><td width=46 height=7 colspan=3><\/td><\/tr>");
document.writeln("<tr><td width=7 height=39><\/td><td width=39 height=39 colspan=2><a href='javascript:void(clicked(8));'><img src='images/puck/puck09f.gif' name='p8' width=39 height=39 border=0><\/a><\/td><td width=62 height=39 colspan=2><a href='javascript:flipleft();'><img src='images/buttons/blank.gif' width=62 height=39 border=0><\/a><\/td><td width=7 height=39><\/td><td width=62 height=39 colspan=2><a href='javascript:flipright();'><img src='images/buttons/blank.gif' width=62 height=39 border=0><\/a><\/td><td width=39 height=39 colspan=2><a href='javascript:void(clicked(3));'><img src='images/puck/puck04f.gif' name='p3' width=39 height=39 border=0><\/a><\/td><td width=7 height=39><\/td><\/tr>");
document.writeln("<tr><td width=30 height=23 colspan=2><\/td><td width=39 height=39 colspan=2 rowspan=2><a href='javascript:void(clicked(7));'><img src='images/puck/puck08f.gif' name='p7' width=39 height=39 border=0><\/a><\/td><td width=39 height=23><a href='javascript:flipleft();'><img src='images/buttons/blank.gif' width=39 height=23 border=0><\/a><\/td><td width=7 height=23><\/td><td width=39 height=23><a href='javascript:flipright();'><img src='images/buttons/blank.gif' width=39 height=23 border=0><\/a><\/td><td width=39 height=39 colspan=2 rowspan=2><a href='javascript:void(clicked(4));'><img src='images/puck/puck05f.gif' name='p4' width=39 height=39 border=0><\/a><\/td><td width=30 height=23 colspan=2><\/td><\/tr>");
document.writeln("<tr><td width=30 height=16 colspan=2><\/td><td width=39 height=39 rowspan=2><a href='javascript:void(clicked(6));'><img src='images/puck/puck07f.gif' name='p6' width=39 height=39 border=0><\/a><\/td><td width=7 height=39 rowspan=2><\/td><td width=39 height=39 rowspan=2><a href='javascript:void(clicked(5));'><img src='images/puck/puck06f.gif' name='p5' width=39 height=39 border=0><\/a><\/td><td width=30 height=16 colspan=2><\/td><\/tr>");
document.writeln("<tr><td width=69 height=23 colspan=4><\/td><td width=69 height=23 colspan=4><\/td><\/tr>");
document.writeln("<tr><td width=223 height=7 colspan=11><\/td><\/tr><\/table><\/td><\/tr><\/table>");

document.write("<p align=center><a href='javascript:turnleft();'><img src='images/buttons/left.gif' height=16 width=48 border=0><\/a>");
document.write("<a href='javascript:turnright();'><img src='images/buttons/right.gif' height=16 width=48 border=0><\/a>");
document.write("<a href='javascript:flipright();'><img src='images/buttons/flip.gif' height=16 width=48 border=0><\/a><br>&nbsp;<br>");
document.write("<a href='javascript:mix();'><img src='images/buttons/mix.gif' height=16 width=48 border=0><\/a>");
document.write("<a href='javascript:reset();'><img src='images/buttons/reset.gif' height=16 width=48 border=0><\/a>");
document.write("<a href='javascript:edit();'><img src='images/buttons/edit.gif' height=16 width=48 border=0 name='edit'><\/a>");
document.writeln("<a href='javascript:game();'><img src='images/buttons/mode1.gif' height=16 width=48 border=0 name='mode'><\/a><br>");
document.write("<a href='javascript:solve();'><img src='images/buttons/solve.gif' height=16 width=48 border=0 name='solve'><\/a>");
document.write("<a href='javascript:solplay();'><img src='images/buttons/play.gif' height=16 width=48 border=0 name='play'><\/a>");
document.writeln("<a href='javascript:help();'><img src='images/buttons/help.gif' height=16 width=48 border=0><\/a>");
document.writeln("<a href='javascript:TwoCycle();'><img src='images/buttons/index.png' height=16 width=48 border=1><\/a>");
document.writeln("<a href='javascript:ThreeCycle();'><img src='images/buttons/index2.png' height=16 width=48 border=1><\/a>");

var mode = 0;   //0=normal  1=solving scrambled  2=edit  3=solving
var seq = new Array();
var edt;
var posit = new Array ();
var type = 0;   //0=numbers, 1=colours
var parity=0;


function initbrd(){
    if( type==0 ){
        posit = new Array (0,1,2,3,4,5,6,7,8,9,10,11);
    }else{
        posit = new Array (0,0,1,1,2,2,3,3,4,4,5,5);
    }
    parity=0;
    mode=0;
}
initbrd();


function display(){
    displaybrd();
    displaybut();
    if(mode==1 && solved()){
        alert("You solved it!\nYou don't get a prize for this though!");
        mode=0;
    }
}
function displaybut(){
    if(mode==2) document.images["edit"].src=pics[32].src;
    else document.images["edit"].src=pics[31].src;
    if(mode>=3) document.images["solve"].src=pics[34].src;
    else document.images["solve"].src=pics[33].src;
    if(mode==4) document.images["play"].src=pics[36].src;
    else document.images["play"].src=pics[35].src;
    if(type!=0) document.images["mode"].src=pics[38].src;
    else document.images["mode"].src=pics[37].src;
}
function displaybrd(){
    for (var i=0;i<12;i++){
        if( posit[i]<0 ){
            document.images["p"+i].src=pics[30].src;
        }else if( type!=0 ){
            document.images["p"+i].src=pics[posit[i]+24].src;
        }else if( ((parity+posit[i]+i)&1)!=0 ){
            document.images["p"+i].src=pics[posit[i]+12].src;
        }else{
            document.images["p"+i].src=pics[posit[i]].src;
        }
    }
}


function solved(){
    var i;
    var r=true;
    if( type==0 ){
        for (i=0;i<11;i++){
            if( posit[i]!=posit[i+1]-1 &&
                posit[i]!=posit[i+1]+11 ) { r=false; break; }
        }
        if( ((parity+posit[0])&1)!=0 ) r=false;
        if( r ) return(true);

        for (i=0;i<11;i++){
            if( posit[i]!=posit[i+1]+1 &&
                posit[i]!=posit[i+1]-11 ) return(false);
        }
        if( ((parity+posit[0])&1)==0 ) return(false);
        return(true);
    }else{
        for (i=0;i<11;i++){
            if( posit[i]!=posit[i+1] &&
                posit[i]!=posit[i+1]-1 &&
                posit[i]!=posit[i+1]+5 ) { r=false; break; }
        }
        if( posit[11]!=posit[0] &&
            posit[11]!=posit[0]-1 &&
            posit[11]!=posit[0]+5 ) r=false;
        if( r ) return(true);

        for (i=0;i<11;i++){
            if( posit[i]!=posit[i+1] &&
                posit[i]!=posit[i+1]-5 &&
                posit[i]!=posit[i+1]+1 ) return(false);
        }
        if( posit[11]!=posit[0] &&
            posit[11]!=posit[0]+1 &&
            posit[11]!=posit[0]-5 ) return(false);
        return(true);
    }
}

function mix(){
    clearbrd();
    var pcs;
    if( type==0 ){
        pcs=new Array(0,1,2,3,4,5,6,7,8,9,10,11);
    }else{
        pcs=new Array(0,0,1,1,2,2,3,3,4,4,5,5);
    }
    for(var i=0;i<12;i++){
        k=Math.floor(Math.random()*pcs.length);
        posit[i]=pcs[k];
        pcs[k]=pcs[pcs.length-1];
        pcs.length--;
    }
    mode=1;
    parity=Math.floor(Math.random()*2);
    display();
}

function reset(){
    initbrd();
    mode=0;
    display();
}

function game(){
    type=1-type;
    initbrd();
    mode=0;
    display();
}

function clearbrd(){
    //clear pieces
    for(i=0;i<12;i++) posit[i]=-1;
}

function edit(){
    var i;
    if(mode!=2) mode=2;
    clearbrd();
    edt=0;  //first piece to be placed
    display();
}

function clicked(x){
    if(mode==2){  //editing
        if(posit[x]<0){
            posit[x]= type==0? edt : (edt>>1);
            if(type==0 && edt==0) parity=x&1;
            edt++;
            if(edt>=11 || (type==1 && edt>=10) ){ //filled all but the 8
                mode=1;
                for(var i=0;i<12;i++) if(posit[i]<0)posit[i]=type==0?11:5;
            }
            display();
        }
    }else{  //playing
        if(x<6) showmove(1);
        else showmove(0);
    }
}

function TwoCycle()
{
	  for(i=0;i<5;i++)
	  {
	  	turnleft();
	  	for(j=0;j<4;j++)
	  	{
	  		for(k=0;k<5;k++)
	  			turnright();
	  		flipright();
	  	}
	  }
}

function ThreeCycle()
{
	  for(i=0;i<4;i++)
	  {
	  	for(j=0;j<7;j++)
	  		turnleft();

	  		flipright();
	  }
}

function turnleft(){ showmove(0); }
function turnright(){ showmove(1); }
function flipright(){ showmove(2); }
function flipleft(){ showmove(3); }
function showmove(m){
    if(mode==3) mode=1;
    domove(m); display();
}
function domove(m){
    var c;
    if(m==0){
        c=posit[0];
        posit[0]=posit[1];
        posit[1]=posit[2];
        posit[2]=posit[3];
        posit[3]=posit[4];
        posit[4]=posit[5];
        posit[5]=posit[6];
        posit[6]=posit[7];
        posit[7]=posit[8];
        posit[8]=posit[9];
        posit[9]=posit[10];
        posit[10]=posit[11];
        posit[11]=c;
        parity=1-parity;
    }else if(m==1){
        c=posit[11];
        posit[11]=posit[10];
        posit[10]=posit[9];
        posit[9]=posit[8];
        posit[8]=posit[7];
        posit[7]=posit[6];
        posit[6]=posit[5];
        posit[5]=posit[4];
        posit[4]=posit[3];
        posit[3]=posit[2];
        posit[2]=posit[1];
        posit[1]=posit[0];
        posit[0]=c;
        parity=1-parity;
    }else if(m==2){
        c=posit[0];posit[0]=posit[5];posit[5]=c;
        c=posit[1];posit[1]=posit[4];posit[4]=c;
        c=posit[2];posit[2]=posit[3];posit[3]=c;
    }else if(m==3){
        c=posit[6];posit[6]=posit[11];posit[11]=c;
        c=posit[7];posit[7]=posit[10];posit[10]=c;
        c=posit[8];posit[8]=posit[9 ];posit[9 ]=c;
    }
}

//Play back solution
var soltimer;
function solplay(){
    if(mode==4){
        // stop the play in progress
        clearTimeout(soltimer);
        mode=3;
        displaybut();
    }else if(mode!=2){
        // start play
        solve();
        if(mode==3){
            mode=4;
            soltimer=setTimeout("playstep()", 400);
            displaybut();
        }
    }
}
function playstep(){
    if(mode>=3){
        mode=4;
        solve();
        if(mode>=3) soltimer=setTimeout("playstep()", 400);
    }else{
        displaybut();
    }
}


function solve(){
    if(mode==0||mode==1){
        var i;
        mode=3;
        seq.length=0;

        //save pieces;
        var back = new Array();
        for(i=0;i<12;i++) back[i]=posit[i];
        back[12]=parity;

        //no solution set up yet. Construct it!
        if( type==0 ){

            //solve piece 11
            i=find(11,0);
            if( i>5 && (i&1)==parity ) push(3);
            else if( i<6 && (i&1)==parity ) push(2);
            while( posit[0]!=11 ) push(0);

            // solve piece 10
            while( (i=find(10,0))!=11 ){
                if    ( i==6 || i==10) push(3);
                else if( i==9 || i==8 ) push(1,3,0);
                else if( i==7           ) push(1,1,3,0,0);
                else if( i==5 || i==4 ) push(1,1,1,3,0,0,0);
                else if( i==3 || i==2 ) push(1,1,1,1,3,0,0,0,0);
                else if( i==1  ) push(1,1,1,1,1,3,0,0,0,0,0);
            }
            push(1);

            // solve piece 9
            while( (i=find(9,0))!=11){
                if    ( i==6 || i==10) push(3);
                else if( i==9 || i==8 ) push(1,3,0);
                else if( i==7           ) push(1,1,3,0,0);
                else if( i==5 || i==4 ) push(1,1,1,3,0,0,0);
                else if( i==3 || i==2 ) push(1,1,1,1,3,0,0,0,0);
            }
            push(1);

            // solve piece 8
            while( (i=find(8,0))!=11 ){
                if    ( i==6 || i==10|| i==8 ) push(3);
                else if( i==9 ) push(1,3,0);
                else if( i==7 || i==4 ) push(1,1,3,0,0);
                else if( i==5 || i==3 ) push(1,1,1,3,0,0,0);
            }
            push(1);

            // solve piece 7
            while( (i=find(7,0))!=11){
                if    ( i==6 || i==10 || i==8 ) push(3);
                else if( i==9 || i==5 ) push(1,3,0);
                else if( i==7 || i==4 ) push(1,1,3,0,0);
            }
            push(1);

            // solve piece 6
            while( (i=find(6,0))!=11 ){
                if    ( i==6 || i==10|| i==8 ) push(3);
                else if( i==9 || i==7 || i==5 ) push(1,3,0);
            }
            push(0,0,0,0,0);

            // solve piece 5
            i=find(5,0);
            if    ( i==0 ) push(2);
            else if( i==1 ) push(0,0,0,2,1,2,0,2,1,2,1,2,0,0,2,1,1,1);
            else if( i==2 ) push(2,0,0,0,2,1,1,2,0,2,0,2,1,2,0,2,1,1,1);
            else if( i==3 ) push(0,0,0,2,1,1,2,0,2,0,2,1,2,0,2,1,1,1);
            else if( i==4 ) push(0,0,2,0,0,2,1,1,1,1,2,0,0,2,1,1,2,0,0,0,0,2,1,1,1,1);

            // solve piece 4
            i=find(4,0);
            if    ( i==0 ) push(0,0,2,1,2,0,2,1,2,1,2,0,0,2,1,1);
            else if( i==1 ) push(0,0,2,0,0,2,1,1,1,2,0,2,0,2,1,2,0,0,2,1,1,2,1,1);
            else if( i==2 ) push(0,0,2,1,1,2,0,2,0,2,1,2,0,2,1,1);
            else if( i==3 ) push(0,0,0,0,2,1,1,1,1,2,0,0,0,2,1,2,0,2,0,2,1,1,1,1,2,0,0,0,0,2,1,1,1,1);

            // solve piece 3
            i=find(3,0);
            if    ( i==0 ) push(0,2,0,0,2,1,1,1,2,0,2,0,2,1,2,0,0,2,1,1,2,1);//ok
            else if( i==1 ) push(0,2,0,0,2,1,1,2,0,2,1,2,1,2,0,0,0,2,1,1,2,1);//ok
            else if( i==2 ) push(0,0,0,2,0,0,2,1,1,1,2,1,2,1,2,0,2,0,0,0,0,2,1,1,2,1,1,1);//ok

            // solve piece 2
            i=find(2,0);
            if    ( i==0 ) push(0,2,1,2,0,0,0,2,1,1,2,0,0,2,1,1,2,1,2,0,0,0,2,1,1,2,0,0,2,1,1,1);//ok
            else if( i==1 ) push(0,0,0,2,1,1,2,0,0,2,1,1,1,2,0,2,0,0,2,1,1,2,0,0,2,1,1,1,2,0,2,1);//ok

            //solve pieces 0,1
            i=find(1,0);
            if( i==0 ) push(2,0,2,1,2,0,0,2,0,0,2,1,2,0,2,1,1,1,2,1,2,0,0,0,0,2,1,1,1,1,2,0,0,2,0,2,1,1,1);

        }else{

            //solve first 5 piece
            while( posit[11]!=5 ) push(0);
            if( find(5,0)>5 )
                push(0);
                while( posit[11]!=5 ) push(0);

            //solve second 5 piece
            while( (i=find(5,0))!=0 ){
                if    ( i==5 || i==3 || i==1 ) push(2);
                else if( i==2 ) push(0,2,1);
                else if( i==4 ) push(0,0,2,1,1);
            }
            push(0);

            //solve first 4 piece
            while( posit[9]!=4 ){
                if    ( posit[4]==4 ) push(0,0,0,0,2,1,1,1,1);
                else if( posit[7]==4 ) push(0,0,0,2,1,1,1);
                else if( posit[5]==4 ) push(0,0,2,1,1);
                else if( posit[3]==4 ) push(0,2,1);
                else if( posit[1]==4 ) push(2);
                else if( posit[0]==4 || posit[2]==4 ) push(2);
                else if( posit[6]==4 || posit[8]==4 ) push(0,0,0,2,1,1,1);
            }

            //solve second 4 piece
            while( posit[8]!=4 ){
                if    ( posit[3]==4 ) push(0,0,0,2,1,1,1);
                else if( posit[2]==4 ) push(2);
                else if( posit[4]==4 ) push(0,2,1);
                else if( posit[6]==4 ) push(0,0,2,1,1);
                else if( posit[1]==4 || posit[0]==4 ) push(2);
                else if( posit[5]==4 ) push(0,2,1);
                else if( posit[7]==4 ) push(0,0,2,1,1);
            }

            //solve first 3 piece
            while( posit[7]!=3 ){
                if     ( posit[2]==3 ) push(0,0,2,1,1);
                else if( posit[3]==3 ) push(2);
                else if( posit[5]==3 ) push(0,2,1);
                else if( posit[0]==3 ) push(2);
                else if( posit[4]==3 ) push(0,2,1);
                else if( posit[6]==3 ) push(0,0,2,1,1);
                else if( posit[1]==3 ) push(2);
            }

            //solve second 3 piece
            while( posit[6]!=3 ){
                if    ( posit[1]==3 || posit[3]==3 || posit[5]==3 ) push(0,2,1);
                else if( posit[0]==3 || posit[2]==3 || posit[4]==3 ) push(2);
            }

            //solve first 2 piece
            if    ( posit[5]==2 ) ;
            else if( posit[0]==2 ) push(2);
            else if( posit[3]==2 ) push(0,0,0,2,1,1,2,0,2,0,2,1,2,0,2,1,1,1);//dbcdcd
            else if( posit[1]==2 ) push(0,0,0,2,1,2,0,2,1,2,1,2,0,0,2,1,1,1);//dcdcbd
            else if( posit[2]==2 ) push(2,0,0,0,2,1,1,2,0,2,0,2,1,2,0,2,1,1,1);//adbcdcd
            else if( posit[4]==2 ) push(0,0,2,0,2,1,1,1,1,2,0,0,2,1,1,2,0,0,0,0,2,1,1,1,1);//ceacae

            //solve second 2 piece
            if    ( posit[4]==2 ) ;
            else if( posit[3]==2 ) push(1,1,2,1,1,2,1,1,1,2,0,2,1,2,0,2,1,1);//rrRrrRrrrRlRrRlRrr
            else if( posit[2]==2 ) push(0,0,2,1,1,2,0,2,0,2,1,2,0,2,1,1);//llRrrRlRlRrRlRrr
            else if( posit[1]==2 ) push(0,0,0,2,0,2,0,0,0,2,0,0,0,2,0,3,1,1,1);//lllRlRlllRlllRlLrrr
            else if( posit[0]==2 ) push(1,1,2,0,2,1,2,0,2,1,2,0,0);//rrRlRrRlRrRll

            //solve last four pieces
            if    ( posit[3]==1 && posit[2]==1 ) ;
            else if( posit[3]==1 && posit[1]==1 ) push(0,0,2,0,2,1,2,0,2,1,2,1,2,0,0,0,2,0,2,0,2,0,2);//llRlRrRlRrRrRlllRlRlRlR
            else if( posit[3]==1 && posit[0]==1 ) push(1,2,0,2,1,1,2,0,2,1,2,0,0,2,1,2,0);//rRlRrrRlRrRllRrRl
            else if( posit[2]==1 && posit[1]==1 ) push(1,2,1,2,0,0,2,1,2,0,2,1,1,2,0,2,0);//rRrRllRrRlRrrRlRl
            else if( posit[2]==1 && posit[0]==1 ) push(0,2,0,0,2,1,1,1,2,0,2,0,2,1,2,0,0,2,1,1,2,1);//lRllRrrrRlRlRrRllRrrRr
            else if( posit[1]==1 && posit[0]==1 ) push(0,0,2,0,2,0,2,1,1,2,1,1,2,0,2,0,3,1,1);//llRlRlRrrRrrRlRlLrr

        }

        //restore pieces;
        for(var i=0;i<12;i++) posit[i]=back[i];
        parity=back[12];
    }
    if(mode>=3){
        //do next move of prerecorded sequence
        if(seq.length==0) mode=0;
        else{
            // var c=seq.shift();
            var c=pull();
            if(seq.length==0) mode=0;
            domove(c);
        }
        display();
    }
}

function find(x,s){
    for(var i=s; i<12; i++)
        if( posit[i]==x) break;
    return(i);
}

function push(){
    var l;
    for (var i=0;i<push.arguments.length;i++){
        l=seq.length;
        seq[l]=push.arguments[i];
        domove(seq[l]);
        if( l>=1 && seq[l]==seq[l-1] && seq[l]>1 )
            seq.length-=2;
        else if( l>=1 && seq[l]+seq[l-1]==1 )
            seq.length-=2;
        else if( l>=6 && seq[l]<2 &&
                seq[l]==seq[l-1] &&
                seq[l]==seq[l-2] &&
                seq[l]==seq[l-3] &&
                seq[l]==seq[l-4] &&
                seq[l]==seq[l-5] &&
                seq[l]==seq[l-6] ){
            seq[l-6]^=1;
            seq[l-5]^=1;
            seq[l-4]^=1;
            seq[l-3]^=1;
            seq[l-2]^=1;
            seq.length-=2;
        }else if( l>=6 && seq[l]>=2 &&
                seq[l-1]==seq[l-2] &&
                seq[l-1]==seq[l-3] &&
                seq[l-1]==seq[l-4] &&
                seq[l-1]==seq[l-5] &&
                seq[l-1]==seq[l-6] ){
            seq[l-6]=seq[l]^1;
            seq[l  ]=seq[l-1];
        }else if( l>=5 && seq[l]>=2 &&
                seq[l-1]==seq[l-2] &&
                seq[l-1]==seq[l-3] &&
                seq[l-1]==seq[l-4] &&
                seq[l-1]==seq[l-5] ){
            seq[l-5]^=1;
            seq[l-4]=seq[l]^1;
            seq[l  ]=seq[l-1];
            seq[l+1]=seq[l-1];
            seq[l+2]=seq[l-1];
        }else if( l>=4 && seq[l]>=2 &&
                seq[l-1]==seq[l-2] &&
                seq[l-1]==seq[l-3] &&
                seq[l-1]==seq[l-4] ){
            seq[l-4]^=1;
            seq[l-3]^=1;
            seq[l-2]=seq[l]^1;
            seq[l  ]=seq[l-1];
            seq[l+1]=seq[l-1];
            seq[l+2]=seq[l-1];
            seq[l+3]=seq[l-1];
            seq[l+4]=seq[l-1];
        }
    }
}
function pull(){
    var l=seq[0];
    for(i=1;i<seq.length;i++) seq[i-1]=seq[i];
    seq.length--;
    return(l);
}

function help(){
    var s=
        "The Hockey Puck puzzle\n\n"+
        "The aim is to arrange the pieces in order.\n";
    if( type==0 ){ s+=
        "The pieces are numbered 1-12, white on the front and\n"+
        "yellow on the back, thus the solution has the white\n"+
        "numbers clockwise from 1 to 12.\n";
    }else{ s+=
        "The pieces are coloured, two of each of the 6 colours\n"+
        "of the rainbow. The solution has the colours in order\n"+
        "(yellow, orange, red, purple, blue, green ) in either\n"+
        "direction around the rim of the puzzle.\n";
    }
    s+=
        "\nPlay controls:\n"+
        "Left arrow:  Turn the ring anti-clockwise. You may also\n"+
        "     click on one of the pieces on the left of the puzzle.\n"+
        "Right arrow:  Turn the ring clockwise. You may also click\n"+
        "     on one of the pieces on the right of the puzzle.\n"+
        "Twist: Twist the right half of the puzzle. You may also\n"+
        "       twist either half by clicking one of the centre\n"+
        "       parts of the puzzle.\n"+

        "\nFurther controls:\n"+
        "Mix:    This button randomly mixes the puzzle up.\n"+
        "Reset: Resets the puzzle to the initial position.\n"+
        "Edit:  Allows you to set up any position. The pieces\n"+
        "           are cleared, and then you can click where the\n"+
        "           pieces from "+(type==0?"1 to 12":"yellow to green")+" should be.\n"+
        "Mode: Switches between the numbered and coloured versions.\n"+
        "           button, one move is performed, until it is solved.\n"+
        "Solve: Solves the puzzle. Each time you click this\n"+
        "           button, one move is performed, until it is solved.\n"+
        "Play:  This solves the puzzle, playing through the whole\n"+
        "           solution automatically. Press it again to pause.\n"+
        "Help:  Shows this help screen.\n";
    alert( s );
}


// -->
</script>
</center></div>
<p>
  <center>
    <label>Moves Here</label>
    <textarea> </textarea>
  </center>
 </p>



</body>
</html>
